.border-bottom {
  border-bottom: 1px solid #aaa;
}

.border-top {
  border-top: 1px solid #aaa;
}

.cursor-pointer{
  cursor: pointer;
}

.action-wrapper {
  .action-node-wrapper {
    padding-left: 20px;
    .action-node {
      padding-left:0;
      padding-right:0;
      .title{
        border-bottom: 1px solid #aaa;
        padding-bottom:10px;
      }
      span.glyphicon{
        font-size: 16px;
      }
      .edit-link{
        color:#aaa;
        font-size: 16px;

      }
      .action-options-wrapper{
        @media @mobile{
          text-align: center;
        }
        .action-options{
          display: inline-block;
        }
      }
    }
  }
  >.action-node-wrapper {
    padding-left: 10px;
  }
}

.nopadding-right {
  padding-right: 0;
}
